# PhotoVault Frontend Configuration - Production K8s
VITE_API_URL=https://vault-api.hbvu.su
#VITE_API_URL=http://localhost:3001

# Debug Configuration (disabled for production)
VITE_DEBUG=false

# MAPBOX TOKEN
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZWtza29nIiwiYSI6ImNtOGswdWd3bTBzdG0ybHNhZnk1cXNvOTYifQ.7XjeS_rurj2R6K6O6rdyxg